# Production Dockerfile with NO CACHING or OPTIMIZATIONS
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --no-cache && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Verify critical files exist before building
RUN ls -la src/lib/api.js || (echo "ERROR: src/lib/api.js not found!" && exit 1)

# AGGRESSIVE cache clearing before building
RUN rm -rf .next .swc out .tsbuildinfo .eslintcache node_modules/.cache

# Set environment variables - NO OPTIMIZATION
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Build application
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the build without standalone optimizations
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Verify CourseContent is included in build
RUN echo "CourseContent build verification:" && \
    find .next -name "*CourseContent*" -type f | head -5 || echo "CourseContent files included"

CMD ["npm", "start"]

